FROM node:22-slim AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY packages/core/package.json packages/core/
COPY packages/telegram/package.json packages/telegram/
COPY packages/proxy/package.json packages/proxy/
RUN pnpm install --frozen-lockfile
COPY tsconfig.json tsconfig.build.json tsconfig.instance.json ./
COPY packages/shared/ packages/shared/
COPY packages/core/ packages/core/
COPY packages/telegram/ packages/telegram/
COPY packages/proxy/ packages/proxy/
COPY src/ src/
RUN pnpm build

FROM node:22-slim
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/core/package.json packages/core/
COPY --from=builder /app/packages/telegram/package.json packages/telegram/
RUN pnpm install --frozen-lockfile --prod
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/core/dist packages/core/dist
COPY --from=builder /app/packages/telegram/dist packages/telegram/dist
COPY --from=builder /app/dist dist/
COPY workspace-template/ /app/workspace-template/

ENV NODE_ENV=production
ENV DRUZHOK_WORKSPACE_DIR=/data/workspace
VOLUME ["/data"]
CMD ["node", "dist/instance.js"]
