FROM node:22-slim AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY packages/proxy/package.json packages/proxy/
COPY packages/core/package.json packages/core/
RUN pnpm install --frozen-lockfile
COPY tsconfig.json tsconfig.build.json ./
COPY packages/shared/ packages/shared/
COPY packages/proxy/ packages/proxy/
COPY packages/core/ packages/core/
RUN pnpm build

FROM node:22-slim
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/proxy/package.json packages/proxy/
COPY --from=builder /app/packages/core/package.json packages/core/
RUN pnpm install --frozen-lockfile --prod
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/proxy/dist packages/proxy/dist
COPY --from=builder /app/packages/core/dist packages/core/dist

EXPOSE 8080
ENV NODE_ENV=production
CMD ["node", "packages/proxy/dist/index.js"]
